﻿using System;
using System.Collections.Generic;
using System.Linq;
using C1.Web.Mvc;
using C1.Web.Mvc.Serialization;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Validation;
using System.Web;
using System.Web.Mvc;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;

// This code was generated by C1 Scaffolder.

namespace SiriusMvc.Controllers
{
    public class  User
    {
        public int Id { get; set; }
        public string Name  { get; set; }
    }

    public class Customer {
        [Required]
        [MinLength(1, ErrorMessage ="Min is 1")]
        [MaxLength(4, ErrorMessage ="Max Length is 6")]
        public int Id { get; set; }
        public string Name { get; set; }
    }

    public class FlexGridController : Controller
    {
        public static List<Customer> Customers;

        static FlexGridController()
        {
            Customers = new List<Customer>();
            for (int i = 0; i < 100; i++)
            {
                Customers.Add(new Customer() { Id = i, Name = "test" + i });
            }

        }

        //Instantiate a JSON request
        public ActionResult GridReadCategory([C1JsonRequest] CollectionViewRequest<Customer> requestData)
        {
            var result = CollectionViewHelper.Read(requestData, Customers);
            return this.C1Json(result);
        }

        public ActionResult Index()
        {
            return View(Customers);
        }


        public ActionResult BatchEditing(CollectionViewRequest<Customer> requestData)
        {
            return View(Customers);
        }

        public ActionResult GridBatchEdit([C1JsonRequest]CollectionViewBatchEditRequest<Customer> requestData)
        {
            return this.C1Json(CollectionViewHelper.BatchEdit<Customer>(requestData, batchData =>
            {
                IList<CollectionViewItemResult<Customer>> itemresults = new List<CollectionViewItemResult<Customer>>();
                string error = string.Empty;
                bool success = true;
                try
                {
                    if (batchData.ItemsCreated != null)
                    {
                        batchData.ItemsCreated.ToList<Customer>().ForEach(st =>
                        {
                            
                            itemresults.Add(new CollectionViewItemResult<Customer>
                            {
                                Error = "",
                                Success = ModelState.IsValid,
                                Data = st
                            });
                        });
                    }
                    if (batchData.ItemsDeleted != null)
                    {
                        batchData.ItemsDeleted.ToList<Customer>().ForEach(customer =>
                        {
                        //Customer fCustomer = db.Customers.Find(customer.CustomerID);
                        //db.Customers.Remove(fCustomer);
                        //itemresults.Add(new CollectionViewItemResult<Customer>
                        //{
                        //    Error = "",
                        //    Success = ModelState.IsValid,
                        //    Data = customer
                        //});
                    });
                    }
                    if (batchData.ItemsUpdated != null)
                    {
                        batchData.ItemsUpdated.ToList<Customer>().ForEach(customer =>
                        {
                        //db.Entry(customer).State = EntityState.Modified;
                        //itemresults.Add(new CollectionViewItemResult<Customer>
                        //{
                        //    Error = "",
                        //    Success = ModelState.IsValid,
                        //    Data = customer
                        //});
                    });
                    }
                //db.SaveChanges();
            }
                catch (Exception e)
                {
                    error = e.Message;
                    success = false;
                }
                return new CollectionViewResponse<Customer>
                {
                    Error = error,
                    Success = success,
                    OperatedItemResults = itemresults
                };
            }, () => Customers));
        }

        public ActionResult GridCreate([C1JsonRequest]CollectionViewEditRequest<Customer> requestData)
        {
            return this.C1Json(CollectionViewHelper.Edit<Customer>(requestData, customer =>
            {
                string error = string.Empty;
                bool success = true;
                try
                {
                    Customers.Add(customer);
                    //db.Customers.Add(customer);
                    //db.SaveChanges();
                }
                catch (Exception e)
                {
                    error = e.Message;
                    success = false;
                }
                return new CollectionViewItemResult<Customer>
                {
                    Error = error,
                    Success = success && ModelState.IsValid,
                    Data = customer
                };
            }, () => Customers.ToList<Customer>()));
        }
        public ActionResult GridUpdate([C1JsonRequest]CollectionViewEditRequest<Customer> requestData)
        {
            return this.C1Json(CollectionViewHelper.Edit<Customer>(requestData, customer =>
            {
                string error = string.Empty;
                bool success = true;
                try
                {
                    var c = Customers.Find(p => p.Id == customer.Id);
                    c.Name = customer.Name;

//                    db.Entry(customer).State = EntityState.Modified;
//                    db.SaveChanges();
                }
                catch (Exception e)
                {
                    error = e.Message;
                    success = false;
                }
                var s = new CollectionViewItemResult<Customer>
                {
                    Error = error,
                    Success = success && ModelState.IsValid,
                    Data = customer
                };
                return s;
            }, () => Customers));
        }

        public ActionResult GridDelete([C1JsonRequest]CollectionViewEditRequest<Customer> requestData)
        {
            return this.C1Json(CollectionViewHelper.Edit<Customer>(requestData, customer =>
            {
                string error = string.Empty;
                bool success = true;
                try
                {
                    Customers.RemoveAll(p => p.Id == customer.Id);
                    //Customer fCustomer = db.Customers.Find(customer.CustomerID);
                    //db.Customers.Remove(fCustomer);
                    //db.SaveChanges();
                }
                catch (Exception e)
                {
                    error = e.Message;
                    success = false;
                }
                return new CollectionViewItemResult<Customer>
                {
                    Error = error,
                    Success = success && ModelState.IsValid,
                    Data = customer
                };
            }, () => Customers.ToList<Customer>()));
        }
    }
}